/*   

1. Use the inquirer npm package to get user input.
2. Use the qr-image npm package to turn the user entered URL into a QR code image.
3. Create a txt file to save the user input using the native fs node module.
*/
import inquirer from 'inquirer';
import qr from "qr-image";
import fs from "fs";

inquirer
  .prompt([
    /* Pass your questions in here */  
    { 
        "message": "Type in your URL: ", 
        "name" : "URL" , 
        
        
    },
  ])
  
  .then((answers) => {  
    // Use user feedback for... whatever!!
    
    const url = answers.URL;
    var qr_svg = qr.image(url);
    qr_svg.pipe(fs.createWriteStream("qr_img.png"));  
    fs.writeFile("URL.txt", url, (err) => {
      if(err) throw err;
      console.log("your file has been saved! ");
    });
    
  })

  .catch((error) => {
    if (error.isTtyError) {
      // Prompt couldn't be rendered in the current environment
    } else {
      // Something else went wrong
    }
  });


================================================================================
first name with fs.Writefile


import inquirer from 'inquirer';
import qr from "qr-image";
import fs from 'fs';

inquirer
  .prompt([
    /* Pass your questions in here */  
    { 
        "message": "Type in your first_name: ", 
        "name" : "f_name" ,        
        
    },
  ])
  
  .then((answers) => {     
    // Use user feedback for... whatever!!
    
    const first_name = answers.f_name;
    //var qr_svg = qr.image(url);
    //qr_svg.pipe(fs.createWriteStream("qr_img.png"));  
    fs.writeFile("name.txt", "your first name is " + first_name, (err) => {
      if(err) throw err;
      console.log("your name is " + first_name);
    });
    
      
  })
    
  

  .catch((error) => {
    if (error.isTtyError) {
      // Prompt couldn't be rendered in the current environment
    } else {
      // Something else went wrong
    }
  });

====================================================
filename writing and reading to 

const fs = require("fs");

/* fs.writeFile("message.txt", "Hellow from NodeJS", (err)  => {
    if(err) throw err;
    console.log('the file has been saved');
});  */




fs.readFile("./message.txt", 'utf8',  (err, data) => {
    if(err) throw err;
    console.log(data);
});

=================================================
import express from "express";
const app = express();
const port = 3000;



app.listen(port, () => {
    console.log(`Server running on port ${port}.`);
})

